apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-nginx-deployment
  labels:
    tire : backend-app
    app: hello-nginx
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
       app: hello-world-nginx-container
  template:
    metadata:
      labels:
         app: hello-world-nginx-container
    spec:
      containers:
        - name: nginx-container
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
